<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_show_courses"
        android:title="Courses"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />

</menu>