<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <!-- Title for Exams -->
    <TextView
        android:id="@+id/textViewExamsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exams"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- List for Exams -->
    <ListView
        android:id="@+id/listViewExams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Spacing between two Lists -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- Title for Assignments -->
    <TextView
        android:id="@+id/textViewAssignmentsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignments"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- List for Assignments -->
    <ListView
        android:id="@+id/listViewAssignments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
