<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/displayFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your OpenAI API Key: "
                android:textSize="18dp"
                android:background="#FFFFFF"/>
            <EditText
                android:id="@+id/user_api"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="OpenAI API Key" />
<!--            <Button-->
<!--                android:id="@+id/button_import"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/button_background_5"-->
<!--                android:clickable="true"-->
<!--                android:elevation="4dp"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?attr/selectableItemBackground"-->
<!--                android:outlineProvider="bounds"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:paddingTop="12dp"-->
<!--                android:paddingRight="24dp"-->
<!--                android:paddingBottom="12dp"-->
<!--                android:stateListAnimator="@null"-->
<!--                android:text="Import Timetable"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="18sp" />-->

            <Button
                android:id="@+id/button_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="16dp"
                android:background="@drawable/button_background_4"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:outlineProvider="bounds"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@null"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

<!--            <Button-->
<!--                android:id="@+id/button_switch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/button_background_3"-->
<!--                android:clickable="true"-->
<!--                android:elevation="4dp"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?attr/selectableItemBackground"-->
<!--                android:outlineProvider="bounds"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:paddingTop="12dp"-->
<!--                android:paddingRight="24dp"-->
<!--                android:paddingBottom="12dp"-->
<!--                android:stateListAnimator="@null"-->
<!--                android:text="Semester Switch"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="18sp" />-->


        </LinearLayout>
    </ScrollView>



</LinearLayout>