<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Code" />

    <EditText
        android:id="@+id/edit_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name" />

    <EditText
        android:id="@+id/edit_lecturer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructor Name" />

    <EditText
        android:id="@+id/edit_room_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Classroom Number" />

    <EditText
        android:id="@+id/edit_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (e.g., 08:00)" />

    <EditText
        android:id="@+id/edit_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (e.g., 09:35)" />

    <EditText
        android:id="@+id/edit_weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weeks (e.g., 1-16)" />

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/days_of_week" />

    <EditText
        android:id="@+id/edit_start_time_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time Plot (e.g., 1)" />

    <EditText
        android:id="@+id/edit_end_time_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time Plot (e.g., 2)" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish" />

</LinearLayout>
