<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16px">
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curricularica: Next Course"
        android:textSize="24sp"
        android:textColor="@color/ic_orange"/>
    <TextView
        android:id="@+id/widget_next_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Graphics"

        android:textSize="20sp"
        android:textColor="@color/ic_blue_pr"/>
    <ListView
        android:id="@+id/widget_course_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
